# pinyougou

./: README.md  pom.xml
pinyougou-cart-service/: pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: pom.xml
pinyougou-cart-web/src/main/java/com/pinyougou/cart/controller/: AddressController.java  CartController.java  OrderController.java  PayController.java
pinyougou-cart-web/src/main/java/com/pinyougou/cart/service/: UserDetailServiceImpl.java
pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-cart-web/src/main/webapp/: aa.html  cart.html  getOrderInfo.html  login.html  pay.html  paysuccess.html
pinyougou-cart-web/src/main/webapp/js/controller/: cartController.js  payController.js
pinyougou-cart-web/src/main/webapp/js/service/: cartService.js  payService.js
pinyougou-common/: pom.xml
pinyougou-common/src/main/resources/properties/: sms.properties  weixinpay.properties
pinyougou-common/src/main/resources/spring/: applicationContext-dubbox.xml  applicationContext-redis.xml
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbAddressMapper.java  TbAreasMapper.java  TbBrandMapper.java  TbCitiesMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbFreightTemplateMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbOrderItemMapper.java  TbPayLogMapper.java  TbProvincesMapper.java  TbSeckillOrderMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java  TbUserMapper.java
pinyougou-dao/src/main/resources/: log4j.properties
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbGoodsMapper.xml  TbSpecificationMapper.xml  TbTypeTemplateMapper.xml
pinyougou-dao/src/main/resources/filters/: db_dev.properties  db_pro.properties
pinyougou-dao/src/main/resources/properties/: db.properties
pinyougou-dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-avtivemq.xml  spring-security.xml  springmvc.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  contentCategory.html  goods.html  goods_edit.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: baseController.js  brandController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  specificationOptionController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: brandService.js  (+6 more)
pinyougou-order-interface/: pom.xml
pinyougou-order-service/: pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-service/: pom.xml
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-page-web/: pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867967.html
pinyougou-page-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-page-web/src/main/webapp/js/: base.js
pinyougou-page-web/src/main/webapp/js/controller/: itemController.js
pinyougou-pay-service/: pom.xml
pinyougou-pay-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/js/: base_pagenation.js
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-seckill-interface/: pom.xml
pinyougou-seckill-service/: pom.xml
pinyougou-seckill-service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
pinyougou-seckill-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-seckill-web/: pom.xml
pinyougou-seckill-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-seckill-web/src/main/webapp/: login.html  seckill-index.html
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/spring/: spring-avtivemq.xml  spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-shop-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/resources/spring/: applicationContext.xml
pinyougou-task-service/: pom.xml
pinyougou-user-interface/: pom.xml
pinyougou-user-service/: pom.xml
pinyougou-user-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-service.xml
pinyougou-user-web/: pom.xml
pinyougou-user-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-user-web/src/main/webapp/: home-index.html  register.html
pinyougou-user-web/src/main/webapp/WEB-INF/: web.xml
(+94 files in other folders)
